[dockerhost]
dockerhost.kumpdev.com

[k3s_server]
k3s-server-1.kumpdev.com
k3s-server-2.kumpdev.com
k3s-server-3.kumpdev.com

[k3s_agent]
k3s-agent-1.kumpdev.com

[k3s_cluster:children]
k3s_server
k3s_agent

[nfs_server]
#storage shares are now managed in TrueNAS

[nut_clients:children]
proxmox
#truenas.kumpdev.com -- this one is currently manually configured through TrueNAS GUI

[plex]
#plex is now hosted in TrueNAS

[proxmox]
proxmox.kumpdev.com
proxmox2.kumpdev.com